on:
  push:
    branches:
      - main

permissions:
  contents: write
  pull-requests: write
  id-token: write

name: Release

jobs:
  release-please:
    runs-on: ubuntu-latest
    outputs:
      release_created: ${{ steps.release.outputs.release_created }}
      tag_name: ${{ steps.release.outputs.tag_name }}
    steps:
      - uses: googleapis/release-please-action@v4
        id: release

  artifacts:
    uses: ./.github/workflows/artifacts.yaml
    needs: release-please
    if: needs.release-please.outputs.release_created
    with:
      version: ${{ needs.release-please.outputs.tag_name }}
    secrets: inherit
